[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=wpp.chm
Contents file=WPP_pro.hhc
Default Window=lkw
Default topic=NewFnuc.htm
Display compile progress=No
Full-text search=Yes
Index file=wpp_pro.hhk
Language=0x804 中文(简体，中国)
Title=欢迎使用 WPS演示 帮助

[WINDOWS]
lkw="欢迎使用WPS演示帮助","WPP_pro.hhc","wpp_pro.hhk","NewFnuc.htm","NewFnuc.htm",,,,,0x2520,195,0x200e,[370,150,1040,888],0x1830000,,,,,,0


[FILES]
软件最终用户许可协议\License_pro.htm
NewFnuc.htm
管理文件\newfile.htm
管理文件\Openfile.htm
管理文件\Savefile.htm
管理文件\Close_file.htm
管理文件\File_property.htm
管理文件\file_copy.htm
管理文件\out_pdf.htm
管理文件\file_autosave.htm
管理文件\疑难解答\wpp_q3b.htm
管理文件\疑难解答\wpp_q3c.htm
创建演示文稿\Set up_speech.htm
创建演示文稿\Seed_manuscript_new.htm
创建演示文稿\Use_stencil.htm
创建演示文稿\疑难解答\wpp_q4b.htm
创建演示文稿\疑难解答\wpp_q4c.htm
编辑演示文稿\wpp_view.htm
编辑演示文稿\使用幻灯片\New_slide.htm
编辑演示文稿\使用幻灯片\Copy_slide.htm
编辑演示文稿\使用幻灯片\RP_slide.htm
编辑演示文稿\使用幻灯片\Delete_slide.htm
编辑演示文稿\使用幻灯片\HS_slide.htm
编辑演示文稿\使用幻灯片\BR_slide.htm
编辑演示文稿\幻灯片格式\版式\About_layout.htm
编辑演示文稿\幻灯片格式\版式\App_layout.htm
编辑演示文稿\幻灯片格式\版式\AnewApp_layout.htm
编辑演示文稿\幻灯片格式\版式\use_autolayout.htm
编辑演示文稿\幻灯片格式\配色方案\color_scheme.htm
编辑演示文稿\幻灯片格式\配色方案\amend_ColorS.htm
编辑演示文稿\幻灯片格式\配色方案\Delete_ColorS.htm
编辑演示文稿\幻灯片格式\配色方案\use_ColorS.htm
编辑演示文稿\幻灯片格式\配色方案\Other_ColorS.htm
编辑演示文稿\幻灯片格式\背景\Rejigger_background.htm
编辑演示文稿\幻灯片格式\背景\hide_background.htm
编辑演示文稿\幻灯片格式\模板\apparent.htm
编辑演示文稿\幻灯片格式\模板\use_apparent.htm
编辑演示文稿\幻灯片格式\模板\Motif_cyclostyle.htm
编辑演示文稿\幻灯片格式\幻灯片母版\SM_About.htm
编辑演示文稿\幻灯片格式\幻灯片母版\SM_rejiggermode.htm
编辑演示文稿\幻灯片格式\幻灯片母版\SM_AddOrDel.htm
编辑演示文稿\幻灯片格式\幻灯片母版\SM_Placeholders.htm
编辑演示文稿\幻灯片格式\幻灯片母版\SM_againcall.htm
编辑演示文稿\幻灯片格式\幻灯片母版\SM_avoidDelete.htm
编辑演示文稿\幻灯片格式\幻灯片母版\Use_mode.htm
编辑演示文稿\幻灯片格式\页眉页脚\About_header2footer.htm
编辑演示文稿\幻灯片格式\页眉页脚\Add_header2footer.htm
编辑演示文稿\幻灯片格式\页眉页脚\Format_header2footer.htm
编辑演示文稿\幻灯片格式\页眉页脚\RP_AppendDate.htm
编辑演示文稿\幻灯片格式\页眉页脚\RI_number.htm
编辑演示文稿\幻灯片格式\页眉页脚\AnewApp_placeholder.htm
编辑演示文稿\幻灯片格式\页眉页脚\Delete_header2footer.htm
编辑演示文稿\幻灯片格式\超链接\About_hyperlink.htm
编辑演示文稿\幻灯片格式\超链接\Found_hyperlink.htm
编辑演示文稿\幻灯片格式\超链接\Rejigger_hyperlink.htm
编辑演示文稿\幻灯片格式\超链接\Delete_hyperlink.htm
编辑演示文稿\文本格式\添加文本\About_text.htm
编辑演示文稿\文本格式\添加文本\Add_text.htm
编辑演示文稿\文本格式\添加文本\Plug_emblem.htm
编辑演示文稿\文本格式\Wpp_character.htm
编辑演示文稿\文本格式\wpp_paragraph.htm
编辑演示文稿\文本格式\项目符号和编号\wpp_bullets.htm
编辑演示文稿\文本格式\项目符号和编号\wpp_addbullets.htm
编辑演示文稿\文本格式\项目符号和编号\tune_bullets.htm
编辑演示文稿\文本格式\项目符号和编号\rejigger_bullets.htm
编辑演示文稿\文本格式\项目符号和编号\rejigger_number.htm
编辑演示文稿\文本格式\项目符号和编号\incept_number.htm
编辑演示文稿\文本格式\项目符号和编号\picture_bullets.htm
编辑演示文稿\文本格式\lookupdisplace_text.htm
编辑演示文稿\对象\Obj_PAbout.htm
编辑演示文稿\对象\自选图形\About_optionallogo.htm
编辑演示文稿\对象\自选图形\insert_optionallogo.htm
编辑演示文稿\对象\自选图形\Obj_NewLine.htm
编辑演示文稿\对象\自选图形\Add_arrowhead.htm
编辑演示文稿\对象\自选图形\Obj_PConnectors.htm
编辑演示文稿\对象\文本框和竖排文本框\insert_textbox.htm
编辑演示文稿\对象\文本框和竖排文本框\setting_textboxform.htm
编辑演示文稿\对象\文本框和竖排文本框\newline_textbox.htm
编辑演示文稿\对象\文本框和竖排文本框\rejigger_form.htm
编辑演示文稿\对象\文本框和竖排文本框\tune_size.htm
编辑演示文稿\对象\文本框和竖排文本框\eddy_character.htm
编辑演示文稿\对象\艺术字\insert_art.htm
编辑演示文稿\对象\艺术字\alter_content.htm
编辑演示文稿\对象\艺术字\alter_impact.htm
编辑演示文稿\对象\图片\insert_pictuer.htm
编辑演示文稿\对象\图片\reduce_pictuer.htm
编辑演示文稿\对象\图片\pictuer_size.htm
编辑演示文稿\对象\图片\tune_image.htm
编辑演示文稿\对象\图片\revert_image.htm
编辑演示文稿\对象\多媒体设置\insert_media.htm
编辑演示文稿\对象\多媒体设置\compilation_object.htm
编辑演示文稿\对象\多媒体设置\play_object.htm
编辑演示文稿\对象\多媒体设置\insert_bgmusic.htm
编辑演示文稿\对象\多媒体设置\insert_flash.htm
编辑演示文稿\对象\多媒体设置\show_flash.htm
编辑演示文稿\对象\嵌入式对象\bed_object.htm
编辑演示文稿\对象\嵌入式对象\setting_action.htm
编辑演示文稿\对象\设置对象基本格式\Obj_3d.htm
编辑演示文稿\对象\choice_object.htm
编辑演示文稿\对象\move_object.htm
编辑演示文稿\对象\adjust_object.htm
编辑演示文稿\对象\线条的编辑\compilation_acme.htm
编辑演示文稿\对象\线条的编辑\compilation_seam.htm
编辑演示文稿\对象\组合和堆砌对象\Obj_PGrouping.htm
编辑演示文稿\对象\组合和堆砌对象\Obj_Layer.htm
编辑演示文稿\对象\Obj_Rotate.htm
编辑演示文稿\对象\对齐和排列对象\Obj_PAlignDistribute.htm
编辑演示文稿\对象\对齐和排列对象\Obj_AlignbyGriding.htm
编辑演示文稿\对象\对齐和排列对象\Obj_AlignbyLine.htm
编辑演示文稿\对象\对齐和排列对象\space_between.htm
编辑演示文稿\对象\对齐和排列对象\show_reseau.htm
编辑演示文稿\对象\对齐和排列对象\staff_guage.htm
编辑演示文稿\对象\对齐和排列对象\show_line.htm
编辑演示文稿\表格\found_table.htm
编辑演示文稿\表格\Table_Format.htm
编辑演示文稿\表格\Table_Operate.htm
编辑演示文稿\表格\table_style.htm
编辑演示文稿\表格\Table_style_item.htm
编辑演示文稿\自定义动画设置\CA_about.htm
编辑演示文稿\自定义动画设置\about_CArolepane.htm
编辑演示文稿\自定义动画设置\append_cartoon.htm
编辑演示文稿\自定义动画设置\delete_cartoon.htm
编辑演示文稿\自定义动画设置\CA_show.htm
编辑演示文稿\自定义动画设置\rejigger_cartoon.htm
编辑演示文稿\自定义动画设置\calmbegin.htm
编辑演示文稿\自定义动画设置\setting_path.htm
编辑演示文稿\自定义动画设置\rejigger_action.htm
编辑演示文稿\自定义动画设置\cartoonpath.htm
编辑演示文稿\自定义动画设置\rejigger_list.htm
编辑演示文稿\自定义动画设置\rejigger_impact.htm
编辑演示文稿\自定义动画设置\rejigger_timing.htm
编辑演示文稿\自定义动画设置\calendar.htm
编辑演示文稿\自定义动画设置\cycplay_cartoon.htm
编辑演示文稿\自定义动画设置\preview_cartoon.htm
编辑演示文稿\SlideTransition.htm
编辑演示文稿\AnimationSchemes.htm
编辑演示文稿\设置对象动作\SI_hyperlink.htm
编辑演示文稿\设置对象动作\insert_button.htm
编辑演示文稿\自定义放映\establish_view.htm
编辑演示文稿\自定义放映\custom_view.htm
编辑演示文稿\自定义放映\delete_view.htm
编辑演示文稿\疑难解答\wpp_q2a.htm
编辑演示文稿\疑难解答\wpp_q5a.htm
编辑演示文稿\疑难解答\wpp_q5b.htm
编辑演示文稿\疑难解答\wpp_q5c.htm
编辑演示文稿\疑难解答\wpp_q5d.htm
编辑演示文稿\疑难解答\wpp_q5e.htm
运行演示文稿\Play_Setup.htm
运行演示文稿\Play_SlideShow.htm
运行演示文稿\双屏播放\about_2screen.htm
运行演示文稿\双屏播放\play_2screen.htm
运行演示文稿\双屏播放\双屏播放扩展模式\about_guide.htm
运行演示文稿\双屏播放\双屏播放扩展模式\set_monitor.htm
运行演示文稿\双屏播放\双屏播放扩展模式\set_screen.htm
运行演示文稿\双屏播放\双屏播放扩展模式\use_existemt.htm
运行演示文稿\双屏播放\双屏播放扩展模式\spread_desktop.htm
运行演示文稿\播放标记\about_playmark.htm
运行演示文稿\播放标记\draw_playmark.htm
运行演示文稿\播放标记\del_playmark.htm
运行演示文稿\播放标记\save_playmark.htm
运行演示文稿\触发器\about_trigger.htm
运行演示文稿\触发器\insert_trigger.htm
运行演示文稿\触发器\play_trigger.htm
运行演示文稿\疑难解答\wpp_q6a.htm
运行演示文稿\疑难解答\wpp_q6b.htm
运行演示文稿\疑难解答\wpp_q6c.htm
打印演示文稿\wpp_print.htm
打印演示文稿\wpp_printset.htm
打印演示文稿\wpp_printview.htm
打印演示文稿\page_setup.htm
打印演示文稿\疑难解答\wpp_q2c.htm
打印演示文稿\疑难解答\wpp_q7a.htm
打印演示文稿\疑难解答\wpp_q7b.htm
协同办公\sendmail.htm
协同办公\wpp_protectfile.htm
协同办公\summary_info.htm
协同办公\公式编辑器\Tool_EquationEditor01.htm
协同办公\公式编辑器\Tool_EquationEditor02.htm
更换界面风格\About_Interface.htm
快捷健列表\wpp_KS.htm
wpp_support.htm
管理文件\file_package.htm
协同办公\about_comment.htm
协同办公\delete_comment.htm
协同办公\display_comment.htm
协同办公\insert_comment.htm
协同办公\modify_comment.htm
编辑演示文稿\对象\设置对象基本格式\Obj_Format.htm
编辑演示文稿\Color_picker.htm

[INFOTYPES]

