[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=wps.chm
Contents file=wps_pro.hhc
Default Window=kw
Default topic=WPS Office 金山文字新增功能/introduce.htm
Display compile progress=No
Full-text search=Yes
Index file=wps_pro.hhk
Language=0x804 中文(简体，中国)
Title=欢迎使用 WPS文字 帮助

[WINDOWS]
kw="欢迎使用WPS文字帮助","wps_pro.hhc","wps_pro.hhk","WPS Office 金山文字新增功能/introduce.htm",,,,,,0x2520,195,0x200e,[370,150,1040,888],,,,,,,0


[FILES]
软件最终用户许可协议\License_pro.htm
WPS Office 金山文字新增功能\introduce.htm
管理文件\new_file.htm
管理文件\open_file.htm
管理文件\save_file.htm
管理文件\close_file.htm
管理文件\file_property.htm
管理文件\file_copy.htm
管理文件\Tool_PDF.htm
管理文件\file_autosave.htm
文档的基本元素\页面设置\PageSetup_Page.htm
文档的基本元素\页面设置\PageSetup_Direction.htm
文档的基本元素\页面设置\select_paper_size.htm
文档的基本元素\页面设置\show_hide.htm
文档的基本元素\页眉页脚\About_HeaderFooter.htm
文档的基本元素\页眉页脚\insert_HeaderFooter.htm
文档的基本元素\页眉页脚\HeaderFooter_LinkToPre.htm
文档的基本元素\页眉页脚\HeaderFooter_Position.htm
文档的基本元素\输入文本\insert_overwrite.htm
文档的基本元素\输入文本\insertNow_dateTime.htm
文档的基本元素\输入文本\click_input.htm
文档的基本元素\输入文本\符号和字符\about_emblemeEspecially.htm
文档的基本元素\输入文本\符号和字符\insert_emblem.htm
文档的基本元素\输入文本\符号和字符\insert_especially.htm
文档的基本元素\选定文本和图形\choose_text.htm
文档的基本元素\选定文本和图形\choose_graphics.htm
文档的基本元素\复制粘贴\copy_cut_text.htm
文档的基本元素\复制粘贴\copy_cut_graphic.htm
文档的基本元素\复制粘贴\copy_table.htm
文档的基本元素\复制粘贴\copy_cut_LinkTextBox.htm
文档的基本元素\设置文本格式\字符\app_b_format.htm
文档的基本元素\设置文本格式\字符\app_delLine_format.htm
文档的基本元素\设置文本格式\字符\set_txt_downLine.htm
文档的基本元素\设置文本格式\字符\set_txt_UpLo.htm
文档的基本元素\设置文本格式\字符\change_txt_color.htm
文档的基本元素\设置文本格式\字符\change_font.htm
文档的基本元素\设置文本格式\字符\change_font_size.htm
文档的基本元素\设置文本格式\字符\change_direction.htm
文档的基本元素\设置文本格式\字符\hide_txt.htm
文档的基本元素\设置文本格式\字符\txt_space.htm
文档的基本元素\设置文本格式\字符\txt_zoom.htm
文档的基本元素\设置文本格式\字符\super_subscript.htm
文档的基本元素\设置文本格式\字符\highlight.htm
文档的基本元素\设置文本格式\字符\drop_cap.htm
文档的基本元素\设置文本格式\字符\phonetic_guide.htm
文档的基本元素\设置文本格式\段落\txt_snap.htm
文档的基本元素\设置文本格式\段落\set_rowSpace.htm
文档的基本元素\设置文本格式\段落\sect_retract.htm
文档的基本元素\设置文本格式\段落\about_tab.htm
文档的基本元素\设置文本格式\段落\set_tab.htm
文档的基本元素\设置文本格式\段落\outline_toolbar.htm
文档的基本元素\疑难解答\question2a.htm
文档的基本元素\疑难解答\question2b.htm
文档的基本元素\疑难解答\question2c.htm
文档的基本元素\疑难解答\question2d.htm
文档的基本元素\疑难解答\question2e.htm
文档的基本元素\疑难解答\question2f.htm
文档的基本元素\疑难解答\question2g.htm
文档的基本元素\疑难解答\question2i.htm
项目符号和自动编号\about_bullets.htm
项目符号和自动编号\add_bullets.htm
项目符号和自动编号\customsiz_enumbering.htm
项目符号和自动编号\change_lever.htm
项目符号和自动编号\regular_number.htm
项目符号和自动编号\change_bullets_txtSpace.htm
项目符号和自动编号\疑难解答\question3a.htm
项目符号和自动编号\疑难解答\question3c.htm
项目符号和自动编号\疑难解答\question3b.htm
表格\about_table.htm
表格\create_table.htm
表格\choose_table.htm
表格\add_line.htm
表格\delete_line.htm
表格\split_table.htm
表格\repeat_headingline.htm
表格\around_table.htm
表格\merge_cell.htm
表格\cut_copy_tableTxt.htm
表格\hide_virtualRim.htm
表格\table_bullets.htm
表格\set_tablesize.htm
表格\draw_mutidiagonalcell.htm
表格\Table_MoveLines.htm
表格\table_formular.htm
表格\疑难解答\question4a.htm
表格\疑难解答\question4b.htm
表格\疑难解答\question4c.htm
对象\Obj_About.htm
对象\Obj_Circ.htm
对象\Obj_Grouping.htm
对象\Obj_AlignDistribute.htm
对象\Obj_Same_HeigWid.htm
对象\Obj_Circle.htm
对象\Obj_Hatching.htm
对象\Obj_Set3D.htm
对象\自选图形\Obj_DrawGraphics.htm
对象\自选图形\Obj_AddText.htm
对象\自选图形\Obj_Change.htm
对象\自选图形\Obj_Connectors.htm
对象\自选图形\Obj_ChangeGrapShape.htm
对象\艺术字\Obj_InsertArt.htm
对象\艺术字\Obj_ChangeEffect.htm
对象\艺术字\Obj_ChangeArtShape.htm
对象\图片\Obj_InsertPic.htm
对象\图片\Obj_ChangePicSize.htm
对象\图片\Obj_PicEffect.htm
对象\边框和底纹\Obj_Border.htm
对象\边框和底纹\Obj_Shading.htm
对象\疑难解答\question7a.htm
多格式与长文档应用\样式\about_style.htm
多格式与长文档应用\样式\new_style.htm
多格式与长文档应用\样式\use_style.htm
多格式与长文档应用\样式\change_style.htm
多格式与长文档应用\样式\del_style.htm
多格式与长文档应用\交叉引用\about_acrossRef.htm
多格式与长文档应用\交叉引用\creat_acrossRef.htm
多格式与长文档应用\交叉引用\change_acrossRef.htm
多格式与长文档应用\format_painter.htm
多格式与长文档应用\list.htm
多格式与长文档应用\foot_endnote.htm
多格式与长文档应用\page2section_break.htm
多格式与长文档应用\DocumentMap.htm
多格式与长文档应用\疑难解答\question5b.htm
多格式与长文档应用\疑难解答\question5c.htm
多格式与长文档应用\疑难解答\question5a.htm
公文与报刊排版\Arch_Gridding.htm
公文与报刊排版\Arch_Templet.htm
公文与报刊排版\column.htm
公文与报刊排版\文本框\Insert_TextBox.htm
公文与报刊排版\文本框\Obj_ErectTextBox.htm
公文与报刊排版\文本框\Obj_CircleTextbox.htm
公文与报刊排版\文本框\Link_TextBox.htm
公文与报刊排版\文本框\formate_textbox.htm
公文与报刊排版\疑难解答\question6b.htm
公文与报刊排版\疑难解答\question6a.htm
公文与报刊排版\疑难解答\question6c.htm
公文与报刊排版\疑难解答\question6d.htm
打印\Print_Set.htm
打印\Print_Schedule.htm
打印\Print_Preview.htm
打印\Print_SelPaper.htm
打印\Print_File.htm
打印\Print_Extension.htm
打印\Print_Copies.htm
打印\Print_Zoom.htm
打印\Print_Duplex.htm
打印\Print_Reverse.htm
打印\Print_Foldpaper.htm
打印\Print_TaoDa.htm
打印\Print_appose.htm
打印\Print_groove.htm
打印\疑难解答\question8a.htm
打印\疑难解答\question8b.htm
模板\Template_Local.htm
模板\Template_Default.htm
模板\Template_Web.htm
域应用\Field_About.htm
域应用\Field_Hyperlink.htm
域应用\Field_Page.htm
域应用\Field_PageRef.htm
域应用\Field_SectionPages.htm
域应用\Field_Seq.htm
域应用\Field_Tc.htm
域应用\Field_Datetime.htm
域应用\Field_Toc.htm
域应用\Field_NumPages.htm
域应用\疑难解答\question10a.htm
协作\标记\cooper_AboutInvision.htm
协作\标记\cooper_DisplayInvision.htm
协作\标记\cooper_MarkIvision.htm
协作\标记\cooper_CloseInvision.htm
协作\标记\cooper_CheckInvision.htm
协作\标记\cooper_Insertcomment.htm
协作\标记\cooper_Modifycomment.htm
协作\标记\cooper_Delcomment.htm
协作\标记\cooper_ModifyDisplay.htm
协作\标记\cooper_NumberRecord.htm
协作\标记\cooper_TowWords.htm
实用工具\查找和替换\Tool_FindTxt.htm
实用工具\查找和替换\Tool_Wildcard.htm
实用工具\Paper_manuscript.htm
实用工具\sendmail.htm
实用工具\Tool_CHI.htm
实用工具\Tool_Configuration.htm
实用工具\DOCProtect.htm
实用工具\公式编辑器\Tool_EquationEditor01.htm
实用工具\公式编辑器\Tool_EquationEditor02.htm
实用工具\邮件合并\about_merge_mail.htm
实用工具\邮件合并\merge_mail_step.htm
实用工具\邮件合并\deta_source.htm
实用工具\拼写检查\check_spelling.htm
实用工具\拼写检查\customized_dictionary.htm
实用工具\窗体域\Tool_windowpage.htm
实用工具\窗体域\Tool_Prowindow.htm
快捷键列表\keyboard shortcuts.htm
更换界面风格\About_Interface.htm
wps_support.htm
多格式与长文档应用\Rewrite.htm
多格式与长文档应用\Returns_lasttime.htm
实用工具\Tool_Splitwindow.htm
实用工具\Color_picker.htm

[INFOTYPES]

